.about
    padding-top: 160px
    padding-left: 80px
    &_container
        display: flex
        flex-direction: row
        align-items: center
        background-color: #ffc155
        width: 1700px
        height: 623px
        margin: auto
    &-title
        font-family: Gotham
        font-size: 30px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #ffffff
        margin-bottom: 30px
    &-text
        font-family: OpenSans
        font-size: 13px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        margin-bottom: 40px


