.banner
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 1170px
    padding-top: 110px
    position: relative
    &-input
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 1000px
        height: 46px
    &-img
        display: flex
        justify-content: center
        
        width: 647px
        height: 343px
        box-shadow: -1px -1px 0px 0px rgba(255,255,255,0.4)


    &-title-white
        margin-bottom: 15px
        font-family: Gotham
        font-size: 35px
        line-height: 24px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #ffffff
        &_subtitle
            display: block
            margin-bottom: 35px
            font-family: OpenSans
            font-size: 16px
            font-weight: 300
            text-transform: none
            letter-spacing: normal
            letter-spacing: -0.025em
            color: #ffffff

    &-img
        
        position: absolute  //*absolute - можно розиционировать объект
        top: 310px 
        &-jpg
            position: absolute
            top: 330px 

    &-slider
        &_img
            display: flex
            width:  60px       
            justify-content: space-between
            position: absolute
            top: 670px
            left: 555px