.clients
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 140px
    //padding-bottom: 160px 
    margin: auto
    width: 1700px
    height: 860px
    background-color: #ffc255

    &-title
        font-family: Gotham
        font-size: 30px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #ffffff
        margin-bottom: 10px
    &-subtitle
        font-family: OpenSans
        font-size: 16px
        font-weight: 400
        text-transform: none
        letter-spacing: normal
        color: #ffffff
        padding-bottom: 60px
    &-menu
        width: 1170px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
        &_block
            display: flex
            flex-direction: row
            width: 567px
            padding: 45px 30px
            align-items: start
            background-color: #fff
            margin-bottom: 20px
        &_text
            margin-left: 14px
            text-align: start
            &_description

                font-family: OpenSans
                font-size: 13px
                line-height: 22px
                font-weight: 400
                color: #7b7b7b
            &_user
                font-family: Lato
                font-size: 14px
                line-height: 22px
                font-weight: 400
                text-transform: uppercase
                color: #f6772c
                &_Professional
                    font-family: Lato
                    font-size: 14px
                    line-height: 22px
                    font-weight: 400
                    text-transform: uppercase
                    color: #99a9ae;
