.container
    display: flex
    flex-direction: column
    align-items: center
    //max-width: 1700px
    margin: auto

.container-1
    display: flex
    flex-direction: column
    align-items: center
    width: 1700px
    height: 590px
    margin: auto

    

    