.header
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    width: 1170px
    margin-bottom: 25px
    margin-top:  25px
    &-navigation
        display: inline-flex
        align-items: center
        width: 800px
        justify-content: space-between

    

    &-logo
        width: 50px
        height: 48px



       
