$width-blocks: 1170px

.btn-navigation
    width: 81px
    height: 34px
    background-color: #ffbb42
    font-family: Lato
    font-size: 13.5px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
    border: none
    color: #ffffff
.btn
    &-input
        width: 211px
        height: 46px
        background-color: #ffbb42
        font-family: Lato
        font-size: 13.5px
        line-height: 1.2
        font-weight: 400
        text-transform: uppercase
        border-radius: 4px
        border: none
        color: #ffffff
        margin-left: 4px
    &-info
        
        width: 145px
        height: 46px
        background-color: #ffc155
        border: 1px solid #e7ad48
        color: #ffffff
        border-radius: 4px

.href-text
    font-family: Lato
    font-size: 13.5px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #868686  
    text-decoration: none
.title-white
    font-family: Gotham
    font-size: 35px
    line-height: 24px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: -0.025em
    color: #ffffff    
    &_subtitle
        display: block
        width: 820px
        text-align: center
        font-family: OpenSans
        font-size: 16px
        font-weight: 300
        text-transform: none
        letter-spacing: 20px
        color: #ffffff  
        

.form-input
    width: 281px
    height: 46px
    background-color: #ffffff
    &-text
        font-family: OpenSans
        font-size: 13px
        line-height: 1.2
        font-weight: 400
        color: #a9a9a9    
.field-input
    display: flex
    justify-content: row
    align-items: center
    padding: 15px
    background-color: white
 
    border-radius: 4px
    width: 281px
    height: 46px
    margin-left: 4px
    margin-right: 4px
    &_name
        background-image: url(/src/img/icons/man.png) 
        background-repeat: no-repeat
        background-position: left 12px center
    &_email
        background-image: url(/src/img/icons/envelope.png) 
        background-repeat: no-repeat
        background-position: left 12px center
    &_tel
        background-image: url(/src/img/icons/phone.png) 
        background-repeat: no-repeat
        background-position: left 12px center

.text-input
    margin-left: 24px
    border: 1px solid transparent
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 400
    color: #6e6e6e
    