@import 'variable'
@import 'interface'
@import 'header'
@import 'banner'
@import 'container'
@import 'service'
@import 'about'
@import 'price'
@import 'works'
@import 'clients'
@import 'newsletter'
*
    box-sizing: border-box
   
body
    display: flex
    flex-direction: column
    margin: 0
    