.service
    display: flex
    flex-direction: column
    text-align: center
    padding-top: 200px
    margin: auto

    width: 1170px
    &-title
        font-family: Gotham
        font-size: 30px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #394b50
        margin-bottom: 10px
    &-subtitle
        font-family: OpenSans
        font-size: 16px
        font-weight: 400
        margin-bottom: 90px
    &-menu
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &_row
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: start
            width: 510px
        &_img //форматирование изображения
            
            //border: 2px solid #f6772c #9aca40
            font-family: FontAwesome
            font-size: 50px
            line-height: 22px
            font-weight: 400
            color:  #f6772c
            margin-right: 35px
            margin-top: 12px
        &_text
            text-align: start

        &_title
            font-family: Lato
            font-size: 16px
            line-height: 22px
            font-weight: 700
            text-transform: uppercase
            color: #394b50
            margin-bottom: 20px
        &_description
            font-family: OpenSans
            font-size: 13px
            line-height: 22px
            font-weight: 400
            color: #7b7b7b
            //width: 470px
            margin-bottom: 80px
