.works
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 150px
    padding-bottom: 85px 
    margin: auto
    width: 1700px
    height: 860px
    background-color: #ffffff

    &-row
        width: 1170px
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 100px
        margin-bottom: 90px
        &_table
            display: flex
            flex-direction: column
            justify-content: center
            width: 216px
            height: 260px
.img-form
    
    //border-color: 9px 
    font-family: FontAwesome
    font-size: 72px
    line-height: 22px
    font-weight: 400
    color: #709dca
    //color: #000000
    margin-bottom: 100px